version: 0.2
env:
  variables:
    VAULT_ADDR: https://vault-prod.inf.scribd.com
    GOPRIVATE: git.lo

phases:
  install:
    runtime-versions:
      golang: 1.13
    commands:
      - wget http://artifacts.lo/artifactory/certificates/scribd-root-ca.crt -O /etc/pki/ca-trust/source/anchors/scribd-root-ca.crt
      - update-ca-trust extract
      - echo ${DEPLOY_KEY} | base64 -d > ~/.ssh/id_rsa && chmod 700 ~/.ssh/id_rsa
      - echo "W3VybCAiZ2l0QGdpdGh1Yi5jb206Il0KICBpbnN0ZWFkT2YgPSBodHRwczovL2dpdGh1Yi5jb20vCgpbdXJsICJnaXRAZ2l0LmxvOiJdCiAgaW5zdGVhZE9mID0gaHR0cHM6Ly9naXQubG8vCg==" | base64 -d > ~/.gitconfig
      - ssh-keyscan git.lo > ~/.ssh/known_hosts
      - ssh-keyscan github.com >> ~/.ssh/known_hosts
      - go get github.com/nikogura/gomason
      - bash -c "$(curl http://artifacts.lo/artifactory/dbt/install_dbt_aws.sh)"
      - yum install -y wget && wget -q https://releases.hashicorp.com/vault/1.2.3/vault_1.2.3_linux_amd64.zip && unzip vault*.zip && mv vault /usr/local/bin/vault && chmod 755 /usr/local/bin/vault
    finally:
      - echo "Prereqs Installed"
  build:
    commands:
      - export BRANCH=$(echo "${CODEBUILD_WEBHOOK_HEAD_REF}" | sed 's/refs\/heads\///')
      - gomason test -v -b $BRANCH
