version: 0.2
env:
  variables:
    VAULT_ADDR: https://vault-prod.inf.scribd.com
    GOPRIVATE: git.lo
phases:
  install:
    runtime-versions:
      golang: 1.13
    commands:
      - echo "Installing gomason"
      - go get github.com/nikogura/gomason
      - gomason version
      - echo "Installing dbt"
      - bash -c "$(curl http://artifacts.lo/artifactory/dbt/install_dbt_aws.sh)"
    finally:
      - echo "Prereqs Installed"
  build:
    commands:
#      - gomason test -v -b ${CODEBUILD_WEBHOOK_HEAD_REF}
#      - echo "Build Successful!"