version: 0.2
env:
  variables:
    VAULT_ADDR: https://vault-prod.inf.scribd.com
phases:
  install:
    runtime-versions:
      golang: 1.13
    commands:
      - echo "Installing dbt"
      - bash -c "$(curl http://10.177.148.216/artifactory/dbt/install_dbt_aws.sh)"
    finally:
      - echo "Prereqs Installed"
  build:
    commands:
      - dbt keymaster syntax -v secrets
      - echo "Build Successful!"